// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Chainlit Debug",
//             "type": "python",
//             "request": "launch",
//             "module": "chainlit",
//             "args": ["run", "app.py"],
//             "console": "integratedTerminal",
//             "justMyCode": true
//         }
//     ]
// }
{
    "version": "0.2.0",
    "configurations": [
    


        {
            "name": "main Debug (venv)",
            "type": "python",
            "request": "launch",
            "python": "${workspaceFolder}\\.nexora_venv\\Scripts\\python.exe",
            "module": "chainlit",
            "args": ["run", "main.py"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
